name: Run test1.py daily

on:
  schedule:
    - cron: '0 7 * * *'  # UTC时间每天早上7点
  workflow_dispatch:  # 允许手动触发

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # 指定Python版本

    - name: Install dependencies
      run: |
        pip install requests
        pip install js2py

    - name: Run test1.py
      run: python test1.py

    - name: Commit and push changes
      if: success()  # 仅在test1.py成功运行后执行
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add 1zh.txt  # 假设您的文件名为1zh.txt
        # 如果文件未更改则不进行提交，避免无用的commit
        git diff --quiet && git reset --hard || (git commit -m "Remove failed login accounts" && git push)
