name: Run test1.py daily

on:
  schedule:
    - cron: '0 7 * * *'  # UTC时间每天早上7点
  workflow_dispatch:  # 允许手动触发

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # 指定Python版本

    - name: Install dependencies
      run: |
        pip install requests
        pip install js2py

    - name: Run test1.py
      id: run-test1
      run: python test1.py

    - name: Commit and push changes
      if: success() && steps.run-test1.outputs.changes == 'true'
      run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "Remove failed login accounts" || true
          git push
